{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "KRT.Gateway"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "onboarding-route": {
        "ClusterId": "onboarding-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/v1/accounts/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "pix-route": {
        "ClusterId": "payments-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/pix/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "onboarding-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:30",
            "Timeout": "00:00:10",
            "Path": "/health"
          }
        }
      }
    }
  }
}
