{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "onboarding-route": {
        "ClusterId": "onboarding-cluster",
        "Match": { "Path": "/api/v1/accounts/{**catch-all}" }
      },
      "pix-route": {
        "ClusterId": "payments-cluster",
        "Match": { "Path": "/api/v1/pix/{**catch-all}" }
      }
    },
    "Clusters": {
      "onboarding-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5001/" } }
      },
      "payments-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5002/" } }
      }
    }
  }
}
