{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=krt_onboarding;Username=postgres;Password=postgres"
                          },
    "Redis":  {
                  "ConnectionString":  "localhost:6379",
                  "InstanceName":  "KRT_Onboarding_"
              },
    "Kafka":  {
                  "BootstrapServers":  "localhost:9092",
                  "GroupId":  "krt-onboarding-group"
              },
    "Outbox":  {
                   "BatchSize":  10,
                   "PollingIntervalSeconds":  5,
                   "MaxRetryCount":  3,
                   "Enabled":  true
               },
    "Keycloak":  {
                     "Authority":  "http://localhost:8080/realms/krt-bank",
                     "Audience":  "account"
                 },
    "Serilog":  {
                    "Using":  [
                                  "Serilog.Sinks.Console",
                                  "Serilog.Sinks.Seq",
                                  "Serilog.Enrichers.Environment",
                                  "Serilog.Enrichers.Process",
                                  "Serilog.Enrichers.Thread"
                              ],
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.EntityFrameworkCore":  "Warning",
                                                          "System":  "Warning"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    },
                                    {
                                        "Name":  "Seq",
                                        "Args":  {
                                                     "serverUrl":  "http://localhost:5341"
                                                 }
                                    }
                                ],
                    "Enrich":  [
                                   "FromLogContext",
                                   "WithMachineName",
                                   "WithProcessId",
                                   "WithThreadId"
                               ],
                    "Properties":  {
                                       "Application":  "KRT.Onboarding"
                                   }
                },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information"
                                 }
                },
    "AllowedHosts":  "*",
    "RabbitMq":  {
                     "Port":  5672,
                     "VirtualHost":  "/",
                     "UserName":  "guest",
                     "HostName":  "localhost",
                     "Password":  "guest"
                 }
}


