{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=krtbank;Username=krt;Password=CHANGE_ME"
  },
  "Services": {
    "OnboardingUrl": "http://onboarding-api:80/"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "Configuration": "redis:6379"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "krt",
    "Password": "CHANGE_ME"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/krt-bank"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ]
  }
}
